{
  "WEBSITES_PORT": "8000",
  "ENVIRONMENT": "production",
  "DEBUG": "False",
  "LOG_LEVEL": "INFO",
  "PROJECT_SITE_URL": "https://grupo-beta.azurewebsites.net",
  
  "STORAGE_ACCOUNT_NAME": "chat2025",
  "CONTAINER_NAME": "chat2025",
  
  "EMBEDDING_MODEL_NAME": "sentence-transformers/paraphrase-multilingual-mpnet-base-v2",
  "FAISS_INDEX_NAME": "index",
  "FAISS_FOLDER_NAME": "faiss_index_kb_spanish_v1",
  "RAG_DEFAULT_K": "3",
  "RAG_K_FETCH_MULTIPLIER": "2",
  "RAG_MIN_CONTEXT_LENGTH_THRESHOLD": "50",
  
  "OPENROUTER_MODEL_CHAT": "meta-llama/llama-3-8b-instruct",
  "OPENROUTER_CHAT_ENDPOINT": "https://openrouter.ai/api/v1",
  "LLM_TEMPERATURE": "0.5",
  "LLM_MAX_TOKENS": "1000",
  "LLM_HTTP_TIMEOUT": "45.0",
  
  "CALENDLY_USER_SLUG": "chatbotiram-mex",
  "CALENDLY_TIMEZONE": "America/Mexico_City",
  "CALENDLY_DAYS_TO_CHECK": "7",
  "CALENDLY_GENERAL_SCHEDULING_LINK": "https://calendly.com/chatbotiram-mex/ira-mexico"
}