{
  "cleanUrls": true,
  "functions": {
    "api/*.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/", "dest": "api/index.py" },
    { "src": "/api/(.*)", "dest": "api/$1.py" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "REQUIREMENTS_FILE": "requirements-vercel.txt"
  }
}
